FRONTEND_BASE_URL=http://localhost:3000
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
NODE_ENV=development
DB_URL=
PORT=5000
PASSWORD_RECOVERY_SECRET=
MAIL_ADDRESS=
MAIL_PASSWORD=
CD_API_SECRET=
CD_API_KEY=
CD_CLOUD_NAME=